<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Level 3: Pybrid | Luique - CV Resume &amp; Personal Portfolio Jekyll Theme</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Level 3: Pybrid" />
<meta name="author" content="김윤중" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="3️⃣ Pybrid" />
<meta property="og:description" content="3️⃣ Pybrid" />
<link rel="canonical" href="http://localhost:4000/python/2025/05/14/Level-3-Pybrid-WriteUp/" />
<meta property="og:url" content="http://localhost:4000/python/2025/05/14/Level-3-Pybrid-WriteUp/" />
<meta property="og:site_name" content="Luique - CV Resume &amp; Personal Portfolio Jekyll Theme" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/async-await.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-14T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/blog/async-await.jpg" />
<meta property="twitter:title" content="Level 3: Pybrid" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"김윤중"},"dateModified":"2025-05-14T00:00:00+09:00","datePublished":"2025-05-14T00:00:00+09:00","description":"3️⃣ Pybrid","headline":"Level 3: Pybrid","image":"http://localhost:4000/assets/img/blog/async-await.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/python/2025/05/14/Level-3-Pybrid-WriteUp/"},"url":"http://localhost:4000/python/2025/05/14/Level-3-Pybrid-WriteUp/"}</script>
<!-- End Jekyll SEO tag -->
<!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost%3A0%2C100%3B0%2C200%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C100%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700%3B1%2C800%3B1%2C900%7CCaveat%3A400%3B500%3B600%3B700&#038;display=swap" type="text/css" media="all" >
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto" type="text/css" media="all" >

  <!-- Load CSS -->
  <link rel="stylesheet" href="/assets/css/bootstrap.css" />
  <link rel="stylesheet" href="/assets/css/animate.css" />
  <link rel="stylesheet" href="/assets/css/splitting.css" />
  <link rel="stylesheet" href="/assets/css/swiper.css" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="/assets/css/font-awesome.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/dark.css">

  <!--[if lt IE 9]>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Luique - CV Resume &amp; Personal Portfolio Jekyll Theme" /></head>


  <body class=" page light-skin">

    <div class="container-page ">

<!-- Preloader -->
<div class="preloader">
  <div class="centrize full-width">
    <div class="vertical-center">
      <div class="spinner-logo">
        <img src="" alt="" >
        <div class="spinner-dot"></div>
        <div class="spinner spinner-line"></div>
      </div>
    </div>
  </div>
</div>





<!-- Header -->
<header class="header">
	<div class="header__builder">
		<div class="row">
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

				<!-- logo -->
				<div class="logo">
					<a href="http://localhost:4000">
						<img width="" height="" src="/assets/img/logo2.png" alt="Zoé Miller" />
					</a>
				</div>

			</div>
			<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 align-right">

				<!-- switcher btn -->
				<a href="#" class="switcher-btn">
					<span class="sw-before">
						<svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23">
							<path id="Dark_Theme" data-name="Dark Theme" fill="#000" d="M1759.46,111.076a0.819,0.819,0,0,0-.68.147,8.553,8.553,0,0,1-2.62,1.537,8.167,8.167,0,0,1-2.96.531,8.655,8.655,0,0,1-8.65-8.682,9.247,9.247,0,0,1,.47-2.864,8.038,8.038,0,0,1,1.42-2.54,0.764,0.764,0,0,0-.12-1.063,0.813,0.813,0,0,0-.68-0.148,11.856,11.856,0,0,0-6.23,4.193,11.724,11.724,0,0,0,1,15.387,11.63,11.63,0,0,0,19.55-5.553A0.707,0.707,0,0,0,1759.46,111.076Zm-4.5,6.172a10.137,10.137,0,0,1-14.29-14.145,10.245,10.245,0,0,1,3.38-2.836c-0.14.327-.29,0.651-0.41,1.006a9.908,9.908,0,0,0-.56,3.365,10.162,10.162,0,0,0,10.15,10.189,9.776,9.776,0,0,0,3.49-.62,11.659,11.659,0,0,0,1.12-.473A10.858,10.858,0,0,1,1754.96,117.248Z" transform="translate(-1737 -98)" />
						</svg>
					</span>
					<span class="sw-after">
						<svg xmlns="http://www.w3.org/2000/svg" width="22.22" height="22.313" viewBox="0 0 22.22 22.313">
							<path id="Light_Theme" data-name="Light Theme" fill="#fff" d="M1752.49,105.511a5.589,5.589,0,0,0-3.94-1.655,5.466,5.466,0,0,0-3.94,1.655,5.61,5.61,0,0,0,3.94,9.566,5.473,5.473,0,0,0,3.94-1.653,5.643,5.643,0,0,0,1.65-3.957A5.516,5.516,0,0,0,1752.49,105.511Zm-1.06,6.85a4.1,4.1,0,0,1-5.76,0,4.164,4.164,0,0,1,0-5.788A4.083,4.083,0,0,1,1751.43,112.361Zm7.47-3.662h-2.27a0.768,0.768,0,0,0,0,1.536h2.27A0.768,0.768,0,0,0,1758.9,108.7Zm-10.35,8.12a0.777,0.777,0,0,0-.76.769v2.274a0.777,0.777,0,0,0,.76.767,0.786,0.786,0,0,0,.77-0.767v-2.274A0.786,0.786,0,0,0,1748.55,116.819Zm7.85-.531-1.62-1.624a0.745,0.745,0,0,0-1.06,0,0.758,0.758,0,0,0,0,1.063l1.62,1.625a0.747,0.747,0,0,0,1.06,0A0.759,0.759,0,0,0,1756.4,116.288ZM1748.55,98.3a0.777,0.777,0,0,0-.76.768v2.273a0.778,0.778,0,0,0,.76.768,0.787,0.787,0,0,0,.77-0.768V99.073A0.786,0.786,0,0,0,1748.55,98.3Zm7.88,3.278a0.744,0.744,0,0,0-1.06,0l-1.62,1.624a0.758,0.758,0,0,0,0,1.063,0.745,0.745,0,0,0,1.06,0l1.62-1.624A0.758,0.758,0,0,0,1756.43,101.583Zm-15.96,7.116h-2.26a0.78,0.78,0,0,0-.77.768,0.76,0.76,0,0,0,.77.768h2.26A0.768,0.768,0,0,0,1740.47,108.7Zm2.88,5.965a0.745,0.745,0,0,0-1.06,0l-1.62,1.624a0.759,0.759,0,0,0,0,1.064,0.747,0.747,0,0,0,1.06,0l1.62-1.625A0.758,0.758,0,0,0,1743.35,114.664Zm0-11.457-1.62-1.624a0.744,0.744,0,0,0-1.06,0,0.758,0.758,0,0,0,0,1.063l1.62,1.624a0.745,0.745,0,0,0,1.06,0A0.758,0.758,0,0,0,1743.35,103.207Z" transform="translate(-1737.44 -98.313)" />
						</svg>
					</span>
				</a>

				<!-- menu btn -->
				<a href="#" class="menu-btn">
					<span></span>
					<span></span>
				</a>

				<!-- Menu Full Overlay -->
				<div class="menu-full-overlay">
					<div class="menu-full-container">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

									<!-- menu full -->
									<div class="menu-full">
										<ul class="menu-full">
											
											
											<li class="menu-item">
												<a class="splitting-text-anim-2" data-splitting="chars" href="/">Home</a>
												
											</li>
											
											
											<li class="menu-item">
												<a class="splitting-text-anim-2" data-splitting="chars" href="/#services-section">Services</a>
												
											</li>
											
											
											<li class="menu-item">
												<a class="splitting-text-anim-2" data-splitting="chars" href="/#skills-section">Skills</a>
												
											</li>
											
											
											<li class="menu-item">
												<a class="splitting-text-anim-2" data-splitting="chars" href="/#works-section">Works</a>
												
											</li>
											
											
											<li class="menu-item">
												<a class="splitting-text-anim-2" data-splitting="chars" href="/#resume-section">Resume</a>
												
											</li>
											
											
											<li class="menu-item">
												<a class="splitting-text-anim-2" data-splitting="chars" href="/#testimonials-section">Testimonials</a>
												
											</li>
											
											
											<li class="menu-item">
												<a class="splitting-text-anim-2" data-splitting="chars" href="/#pricing-section">Pricing</a>
												
											</li>
											
											
											<li class="menu-item">
												<a class="splitting-text-anim-2" data-splitting="chars" href="/#blog-section">Blog</a>
												
											</li>
											
											
											<li class="menu-item">
												<a class="splitting-text-anim-2" data-splitting="chars" href="/#contact-section">Contact</a>
												
											</li>
											
											
											<li class="menu-item menu-item-has-children has-children">
												<a class="splitting-text-anim-2" data-splitting="chars" href="">Pages</a>
												
												<ul class="sub-menu">
													
													
													<li class="menu-item">
														<a class="splitting-text-anim-1" data-splitting="chars" href="/works/">Works</a>
													</li>
													
													
													<li class="menu-item">
														<a class="splitting-text-anim-1" data-splitting="chars" href="/blog/">Blog</a>
													</li>
													
												</ul>
												
											</li>
											
										</ul>
									</div>

									<!-- social -->
									<div class="menu-social-links">
										
										
										<a href="http://twitter.com" target="_blank" rel="nofollow" class="scrolla-element-anim-1" title="Twitter">
											<i aria-hidden="true" class="fab fa-twitter"></i>
										</a>
										
										
										<a href="http://dribbble.com" target="_blank" rel="nofollow" class="scrolla-element-anim-1" title="Dribbble">
											<i aria-hidden="true" class="fab fa-dribbble"></i>
										</a>
										
										
										<a href="http://behance.com" target="_blank" rel="nofollow" class="scrolla-element-anim-1" title="Behance">
											<i aria-hidden="true" class="fab fa-behance"></i>
										</a>
										
									</div>

									<div class="v-line-block"><span></span></div>

								</div>
							</div>
						</div>
					</div>
					<div class="menu-overlay"></div>
				</div>

			</div>
		</div>
	</div>
</header>
<!-- Wrapper -->
  		<div class="wrapper single-post">
        





<!-- Section Started Heading -->
<section class="section section-inner started-heading">
	<div class="container">

		<!-- Heading -->
		<div class="m-titles align-center">
			<div class="m-category scrolla-element-anim-1 scroll-animate" data-animate="active">
				<a href="blog.html">Branding</a>, <a href="blog.html">UI Design</a>
				
				
					
					<a href="/categories/python">Python</a>
					
				
				/ 2025-05-14 / by <span class="author">김윤중</span>
			</div>
			<h1 class="m-title scrolla-element-anim-1 scroll-animate" data-animate="active">
				Level 3: Pybrid
			</h1>
		</div>

	</div>
</section>

<!-- Single Post Image -->
<div class="section section-inner m-image-large">
	<div class="container">
		<div class="v-line-right v-line-top"><div class="v-line-block"><span></span></div></div>
	</div>
	<div class="image">
		
		<div class="img scrolla-element-anim-1 scroll-animate" data-animate="active" style="background-image: url(/assets/img/blog/async-await.jpg);"></div>
		
	</div>
</div>

<!-- Section - Blog -->
<section class="section section-inner m-archive">
	<div class="container">

		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 offset-1">

				<!-- content -->
				<div class="description">
					<div class="post-content scrolla-element-anim-1 scroll-animate" data-animate="active">
						<h2 id="3️⃣-pybrid">3️⃣ Pybrid</h2>

<h2 id="description">Description</h2>
<p>Description (ko)
조직을 관리하기 위한 간단한 서비스입니다.</p>

<p>서비스의 취약점을 찾고 익스플로잇하여 플래그를 획득하세요!</p>

<p>플래그 형식은 DH{…} 입니다.</p>

<h2 id="-end-point-분석">🔍 End Point 분석</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from flask import Flask, request, jsonify, render_template, redirect, url_for
from os import popen

app <span class="o">=</span> Flask<span class="o">(</span>__name__<span class="o">)</span>

class Student: 
    def __init__<span class="o">(</span>self, name<span class="o">)</span>:
        self.name <span class="o">=</span> name
        self.role <span class="o">=</span> <span class="s2">"student"</span>

class Teacher<span class="o">(</span>Student<span class="o">)</span>: 
    def __init__<span class="o">(</span>self, name<span class="o">)</span>:
        super<span class="o">()</span>.__init__<span class="o">(</span>name<span class="o">)</span>
        self.role <span class="o">=</span> <span class="s2">"teacher"</span>

class SubstituteTeacher<span class="o">(</span>Teacher<span class="o">)</span>: 
    def __init__<span class="o">(</span>self, name<span class="o">)</span>:
        super<span class="o">()</span>.__init__<span class="o">(</span>name<span class="o">)</span>
        self.role <span class="o">=</span> <span class="s2">"substitute_teacher"</span>

class Principal<span class="o">(</span>Teacher<span class="o">)</span>: 
    def __init__<span class="o">(</span>self, name<span class="o">)</span>:
        super<span class="o">()</span>.__init__<span class="o">(</span>name<span class="o">)</span>
        self.role <span class="o">=</span> <span class="s2">"principal"</span>

    def <span class="nb">command</span><span class="o">(</span>self<span class="o">)</span>:
        <span class="nb">command</span> <span class="o">=</span> self.cmd <span class="k">if </span>hasattr<span class="o">(</span>self, <span class="s1">'cmd'</span><span class="o">)</span> <span class="k">else</span> <span class="s1">'echo Permission Denied'</span>
        <span class="k">return </span>f<span class="s1">'{popen(command).read().strip()}'</span>
</code></pre></div></div>

<p>조직을 관리하기 위해 조직 클래스가 정의되어 있습니다.<br />
각 클래스는 자신의 상단 클래스를 상속 받고 있으며,</p>

<p>교장의 클래스는 커멘드를 실행할 수 있도록 command
메서드가 만들어져 있습니다. 이를 통하여 cmd 속성이<br />
만들어지면 명령어를 실행할 수 있게 되는 구조입니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def merge<span class="o">(</span>src, dst<span class="o">)</span>:
    <span class="k">for </span>k, v <span class="k">in </span>src.items<span class="o">()</span>:
        <span class="k">if </span>hasattr<span class="o">(</span>dst, <span class="s1">'__getitem__'</span><span class="o">)</span>:
            <span class="k">if </span>dst.get<span class="o">(</span>k<span class="o">)</span> and <span class="nb">type</span><span class="o">(</span>v<span class="o">)</span> <span class="o">==</span> dict:
                merge<span class="o">(</span>v, dst.get<span class="o">(</span>k<span class="o">))</span>
            <span class="k">else</span>:
                dst[k] <span class="o">=</span> v
        <span class="k">elif </span>hasattr<span class="o">(</span>dst, k<span class="o">)</span> and <span class="nb">type</span><span class="o">(</span>v<span class="o">)</span> <span class="o">==</span> dict:
            merge<span class="o">(</span>v, getattr<span class="o">(</span>dst, k<span class="o">))</span>
        <span class="k">else</span>:
            setattr<span class="o">(</span>dst, k, v<span class="o">)</span>
</code></pre></div></div>

<p>merge 함수를 통하여 사용자가 입력한 값을 <strong>검증없이</strong> setattr함수를 통하여<br />
속성을 정의해 줍니다. 이를 통하여 cmd 속성을 만들 수 있게 되어 시스템 명령어가<br />
실행될 수 있는 아주 취약한 구성을 가지고 있습니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
principal <span class="o">=</span> Principal<span class="o">(</span><span class="s2">"principal"</span><span class="o">)</span>
members <span class="o">=</span> <span class="o">[]</span>
members.append<span class="o">({</span><span class="s2">"name"</span>:<span class="s2">"admin"</span>, <span class="s2">"role"</span>:<span class="s2">"principal"</span><span class="o">})</span>

@app.route<span class="o">(</span><span class="s1">'/'</span><span class="o">)</span>
def index<span class="o">()</span>:
    <span class="k">return </span>render_template<span class="o">(</span><span class="s1">'index.html'</span>, <span class="nv">members</span><span class="o">=</span>members<span class="o">)</span>

@app.route<span class="o">(</span><span class="s1">'/execute'</span>, <span class="nv">methods</span><span class="o">=[</span><span class="s1">'GET'</span><span class="o">])</span>
def execute<span class="o">()</span>:
    <span class="k">return </span>jsonify<span class="o">({</span><span class="s2">"result"</span>: principal.command<span class="o">()})</span>

@app.route<span class="o">(</span><span class="s1">'/add_member'</span>, <span class="nv">methods</span><span class="o">=[</span><span class="s1">'GET'</span>, <span class="s1">'POST'</span><span class="o">])</span>
def add_member<span class="o">()</span>:
    <span class="k">if </span>request.method <span class="o">==</span> <span class="s1">'POST'</span>:
        <span class="k">if </span>request.is_json:
            data <span class="o">=</span> request.get_json<span class="o">()</span>
        <span class="k">else</span>:
            data <span class="o">=</span> request.form
        
        name <span class="o">=</span> data.get<span class="o">(</span><span class="s2">"name"</span><span class="o">)</span>
        role <span class="o">=</span> data.get<span class="o">(</span><span class="s2">"role"</span><span class="o">)</span>
        
        <span class="k">if </span>role <span class="o">==</span> <span class="s2">"teacher"</span>:
            new_member <span class="o">=</span> Teacher<span class="o">(</span>name<span class="o">)</span>
        <span class="k">elif </span>role <span class="o">==</span> <span class="s2">"student"</span>:
            new_member <span class="o">=</span> Student<span class="o">(</span>name<span class="o">)</span>
        <span class="k">elif </span>role <span class="o">==</span> <span class="s2">"substitute_teacher"</span>:
            new_member <span class="o">=</span> SubstituteTeacher<span class="o">(</span>name<span class="o">)</span>
        <span class="k">elif </span>role <span class="o">==</span> <span class="s2">"principal"</span>:
            new_member <span class="o">=</span> Principal<span class="o">(</span>name<span class="o">)</span>
            merge<span class="o">(</span>data, new_member<span class="o">)</span>
        <span class="k">else</span>:
            <span class="k">return </span>jsonify<span class="o">({</span><span class="s2">"message"</span>: <span class="s2">"Invalid role"</span><span class="o">})</span>, 400
        
        members.append<span class="o">({</span><span class="s2">"name"</span>: new_member.name, <span class="s2">"role"</span>: new_member.role<span class="o">})</span>
        <span class="k">return </span>redirect<span class="o">(</span>url_for<span class="o">(</span><span class="s1">'index'</span><span class="o">))</span>
    <span class="k">return </span>render_template<span class="o">(</span><span class="s1">'add_member.html'</span><span class="o">)</span>

@app.route<span class="o">(</span><span class="s1">'/members'</span>, <span class="nv">methods</span><span class="o">=[</span><span class="s1">'GET'</span><span class="o">])</span>
def get_members<span class="o">()</span>:
    <span class="k">return </span>jsonify<span class="o">({</span><span class="s2">"members"</span>: members<span class="o">})</span>

<span class="k">if </span>__name__ <span class="o">==</span> <span class="s1">'__main__'</span>:
    app.run<span class="o">(</span><span class="nv">host</span><span class="o">=</span><span class="s1">'0.0.0.0'</span>, <span class="nv">port</span><span class="o">=</span>5000<span class="o">)</span>

</code></pre></div></div>

<p>서버측 구조입니다. 
/execute 페이지로 이미 정의된 principal 객체의 command 메서드를 통하여<br />
명령어를 실행하여 결과를 반환해줍니다.</p>

<p>/add_member 페이지를 통하여 새로운 멤버를<br />
추가할 수 있으며, 최고 등급인 principal의 멤버도 추가할 수 있다는 걸<br />
확인하였습니다.</p>

<h2 id="️-풀이-작성">✏️ 풀이 작성</h2>

<p>단순히 /add_member페이지를 통하여 principal 객체에 cmd속성을 추가해주면<br />
될 거 같지만 사용자가 멤버를 추가하기 전 principal객체는 이미 정의가 되어<br />
있기에 cmd를 만들어 준다고 해서 cmd값을 가져와 명령이 실행될 일은 없습니다.</p>

<p>Class를 오염시키는 방법을 공략해볼 수 있습니다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class hello<span class="o">()</span>:
    def __init__<span class="o">(</span>self<span class="o">)</span>:
        self.msg <span class="o">=</span> <span class="s2">"안녕하세요."</span>

obj1 <span class="o">=</span> hello<span class="o">()</span>
obj2 <span class="o">=</span> hello<span class="o">()</span>

obj2.msg <span class="o">=</span> <span class="s2">"안녕히가세요"</span>

print<span class="o">(</span>obj1.msg<span class="o">)</span>
print<span class="o">(</span>obj2.msg<span class="o">)</span>

setattr<span class="o">(</span>obj1.__class__, <span class="s2">"tt"</span>, <span class="s2">"객체의 메타데이터가 오염되었습니다."</span><span class="o">)</span>

print<span class="o">(</span>obj1.tt<span class="o">)</span>
print<span class="o">(</span>obj2.tt<span class="o">)</span>
</code></pre></div></div>

<p>python의 class를 오염시키는 샘플코드 입니다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>실행 결과 : 
안녕하세요.
안녕히가세요
객체의 메타데이터가 오염되었습니다.
객체의 메타데이터가 오염되었습니다.
</code></pre></div></div>

<p>Reference : https://blog.abdulrah33m.com/prototype-pollution-in-python/</p>
<h2 id="-알게된-점">💡 알게된 점</h2>
<p>JS에 있는 Prototype 오염과 유사하게 작동이 됩니다.<br />
하나의 메타데이터를 오염시키면 모든 객체가 오염이 되어 상황에 따라 치명적으로<br />
작동할 수 있기에 사용자가 입력한 값을 검증없이 추가하지 않도록 하는게 중요합니다.</p>

<h2 id="️-답안">✔️ 답안</h2>

<p>DreamHack 정책으로 인하여 답안은 제공되지, 풀이 결과는 제공되지 않습니다.<br />
힌트는 드림핵 공식 홈페이지에서 질문을 올리시거나, 유료 답안을 구매하시길
바랍니다.</p>

<p>Date : 2025-05-14 Wed</p>


						<!--
						<div class="social-share" data-title="Level 3: Pybrid" data-url="http://localhost:4000/python/2025/05/14/Level-3-Pybrid-WriteUp/">
							<span>Share:</span>
							<a class="share-btn share-btn-facebook share-btn-1" title="Share on Facebook">
									<i class="fab fa-facebook"></i>
							</a>
							<a class="share-btn share-btn-twitter share-btn-2" title="Share on Twitter">
									<i class="fab fa-twitter"></i>
							</a>
							<a class="share-btn share-btn-linkedin share-btn-3" title="Share on Linkedin">
									<i class="fab fa-linkedin"></i>
							</a>
							<a class="share-btn share-btn-reddit share-btn-4" title="Share on Reddit">
									<i class="fab fa-reddit"></i>
							</a>
							<a class="share-btn share-btn-pinterest share-btn-5" title="Share on Pinterest">
									<i class="fab fa-pinterest"></i>
							</a>
						</div>
						-->

						
						
						<span class="tags-links">
							<span>Tags:</span>
							
							<a href="/tags/python" rel="tag">Python</a>
							
							<a href="/tags/class" rel="tag">class</a>
							
							<a href="/tags/pollution," rel="tag">pollution,</a>
							
							<a href="/tags/js" rel="tag">JS</a>
							
							<a href="/tags/prototype" rel="tag">Prototype</a>
							
							<a href="/tags/pollution" rel="tag">Pollution</a>
							
						</span>
						
					</div>
				</div>

				
				<!-- Comments -->
				<div class="comments-post scrolla-element-anim-1 scroll-animate" data-animate="active">
					<div class="section__comments">

						<div class="m-titles">
							<div class="m-title align-left">Comments</div>
						</div>

						<div class="comments">
							<div id="disqus_thread"></div>

							
								<script>
									var disqus_config = function () {
										this.page.url = "http://localhost:4000/python/2025/05/14/Level-3-Pybrid-WriteUp/";  /* Replace PAGE_URL with your page's canonical URL variable */
										this.page.identifier = "/python/2025/05/14/Level-3-Pybrid-WriteUp"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
									};
									(function() { /* DON'T EDIT BELOW THIS LINE */
										var d = document, s = d.createElement('script');
										s.src = 'https://glitche-jekyll-theme.disqus.com/embed.js';
										s.setAttribute('data-timestamp', +new Date());
										(d.head || d.body).appendChild(s);
									})();
								</script>
								<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
							
						</div>

					</div>
				</div>
				
			</div>
		</div>

		<div class="v-line-left v-line-top"><div class="v-line-block"><span></span></div></div>

	</div>
</section>


<!-- Section Navigation -->
<div class="section section-inner m-page-navigation">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 offset-1">

				<div class="h-titles h-navs">
					
					<a href="/music/2020/08/05/by-spite-about/">
						<span class="nav-arrow scrolla-element-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
							Prev
						</span>
						<span class="h-title splitting-text-anim-2 scroll-animate" data-splitting="chars" data-animate="active">
							By spite about do of do allow
						</span>
					</a>
					
				</div>

			</div>
		</div>
	</div>
</div>


      </div>


<!-- Footer -->
<div class="footer">
  <div class="footer__builder">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

          <div class="social-links scrolla-element-anim-1 scroll-animate" data-animate="active">
            
            <a target="_blank" rel="nofollow" href="http://twitter.com" title="Twitter">
              <i aria-hidden="true" class="fab fa-twitter"></i>
            </a>
            
            <a target="_blank" rel="nofollow" href="http://dribbble.com" title="Dribbble">
              <i aria-hidden="true" class="fab fa-dribbble"></i>
            </a>
            
            <a target="_blank" rel="nofollow" href="http://behance.com" title="Behance">
              <i aria-hidden="true" class="fab fa-behance"></i>
            </a>
            
          </div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

          <div class="copyright-text align-center scrolla-element-anim-1 scroll-animate" data-animate="active">
            2025
            <strong>Luique</strong>. All rights reserved
          </div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

          <div class="copyright-text align-right scrolla-element-anim-1 scroll-animate" data-animate="active">
            Developed by <strong>bslthemes</strong>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
</div>

    <!-- cursor -->
    <div class="cursor"></div><!-- Plugins -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.js"></script>
<script src="/assets/js/jquery.validate.min.js"></script>
<script src="/assets/js/magnific-popup.js"></script>
<script src="/assets/js/splitting.js"></script>
<script src="/assets/js/jarallax.min.js"></script>
<script src="/assets/js/jquery.scrolla.js"></script>
<script src="/assets/js/skrollr.js"></script>
<script src="/assets/js/imagesloaded.pkgd.js"></script>
<script src="/assets/js/isotope.pkgd.js"></script>
<script src="/assets/js/jquery.cookie.js"></script>
<script src="/assets/js/swiper.js"></script>
<script src="/assets/js/typed.js"></script>
<script src="/assets/js/rrssb.js"></script>
<script src="/assets/js/simple-jekyll-search.js"></script>
<script src="/assets/js/form-handler.js"></script>

<!-- Main -->
<script src="/assets/js/common.js"></script>
</body>

</html>
